<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Demo Suite</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Demo 1</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://www.psb.bls.gov/<datalist><option>chrome://newtab/</option><option>http://www.psb.bls.gov/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Employee Assistance Program (EAP)<datalist><option>link=Employee Assistance Program (EAP)</option><option>xpath=//a[contains(text(),'Employee Assistance Program (EAP)')]</option><option>xpath=//div[@id='guts']/ul/li[14]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='NFC'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='QR&amp;A'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='WebTA'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Employee Assistance Program (EAP)']/parent::*</option><option>xpath=//a[contains(@href, 'https://labornet.dol.gov/me/worklife/eap/ ')]</option><option>xpath=//li[14]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[contains(text(),'508 Tools &  Resources')]<datalist><option>xpath=//a[contains(text(),'508 Tools &amp;  Resources')]</option><option>xpath=//div[@id='online-tools']/ul/li/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Online Tools'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Other General Quick Links'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Agency Intranets'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Acquisition Management System (AMS)'])[1]/preceding::a[2]</option><option>xpath=//li/div/ul/li/a</option><option>css=#online-tools &gt; ul &gt; li &gt; a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='content']/article/div[2]/div/div/a/img<datalist><option>xpath=//div[@id='content']/article/div[2]/div/div/a/img</option><option>xpath=//div[2]/div/div/a/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='content']/h3<datalist><option>xpath=//div[@id='content']/h3</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Acquisitions'])[2]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact Us'])[1]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='The Acquisitions Guidance'])[1]/preceding::h3[1]</option><option>xpath=//*/text()[normalize-space(.)='Acquisitions Guidance']/parent::*</option><option>xpath=//h3</option><option>css=h3</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='content']/h3<datalist><option>xpath=//div[@id='content']/h3</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Acquisitions'])[2]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact Us'])[1]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='The Acquisitions Guidance'])[1]/preceding::h3[1]</option><option>xpath=//*/text()[normalize-space(.)='Acquisitions Guidance']/parent::*</option><option>xpath=//h3</option><option>css=h3</option></datalist></td><td>Acquisitions Guidance</td></tr>
</tbody></table>
</body>
</html>