<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Demo Suite</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Demo 1</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://cfapdev03.psb.bls.gov:7809/ciera-server/assignments<datalist><option>http://cfapdev03.psb.bls.gov:7809/ciera-server/assignments</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Jun 16, 2021'])[1]/following::span[5]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Jun 16, 2021'])[1]/following::span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='In Primary Review'])[1]/following::span[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Hard Refusal'])[1]/preceding::span[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='REF'])[1]/preceding::span[10]</option><option>xpath=//*/text()[normalize-space(.)='LEGACY FRAMES']/parent::*</option><option>xpath=//div[2]/div/div/div[4]/div/app-grid-text-renderer/span</option><option>css=div.ag-cell.ag-cell-not-inline-editing.ag-cell-with-height.ag-column-flex-left.ag-cell-value.ag-column-hover.ag-cell-focus &gt; app-grid-text-renderer.ng-star-inserted &gt; span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Jun 09, 2021'])[2]/following::app-grid-text-renderer[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Jun 09, 2021'])[2]/following::app-grid-text-renderer[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Available for Cross-Schedule Review'])[7]/following::app-grid-text-renderer[2]</option><option>xpath=//div[2]/div/div/div[12]/div/app-grid-text-renderer</option><option>css=div.ag-cell.ag-cell-not-inline-editing.ag-cell-with-height.ag-column-flex-left.ag-cell-value.ag-column-hover.ag-cell-focus &gt; app-grid-text-renderer.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Addun,Giovany'])[13]/following::span[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Addun,Giovany'])[13]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Open'])[13]/following::span[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Addun,Giovany'])[14]/preceding::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Open'])[15]/preceding::span[5]</option><option>xpath=//div[14]/div/app-grid-button-renderer/span/button/span</option><option>css=div.ag-cell.ag-cell-not-inline-editing.ag-cell-with-height.ag-column-button.ag-cell-right-border.ag-cell-value.ag-column-hover.ag-cell-focus &gt; app-grid-button-renderer.ng-star-inserted &gt; span &gt; button[name="acceptButton"] &gt; span.mat-button-wrapper</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Primary review is complete for this schedule.'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Primary review is complete for this schedule.'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Read-only Access'])[1]/following::*[name()='svg'][1]</option><option>css=button.mat-focus-indicator.outline.mat-icon-button.mat-button-base.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.icon-scale-95.mat-icon-no-color &gt; svg</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-container']/div/div/div/mat-card[2]/mat-card-content/div[2]/div/b/i<datalist><option>xpath=//div[@id='page-container']/div/div/div/mat-card[2]/mat-card-content/div[2]/div/b/i</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Physical Address'])[1]/following::i[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='EIN:'])[1]/following::i[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contacts'])[1]/preceding::i[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Expand'])[1]/preceding::i[1]</option><option>xpath=//*/text()[normalize-space(.)='Sugar Foods Corp']/parent::*</option><option>xpath=//i</option><option>css=i</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='page-container']/div/div/div/mat-card[2]/mat-card-content/div[2]/div/b/i<datalist><option>xpath=//div[@id='page-container']/div/div/div/mat-card[2]/mat-card-content/div[2]/div/b/i</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Physical Address'])[1]/following::i[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='EIN:'])[1]/following::i[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contacts'])[1]/preceding::i[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Expand'])[1]/preceding::i[1]</option><option>xpath=//*/text()[normalize-space(.)='Sugar Foods Corp']/parent::*</option><option>xpath=//i</option><option>css=i</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-container']/div/div/div/mat-card[2]/mat-card-content/div[2]/div<datalist><option>xpath=//div[@id='page-container']/div/div/div/mat-card[2]/mat-card-content/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Physical Address'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='EIN:'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contacts'])[1]/preceding::div[1]</option><option>xpath=//*/text()[normalize-space(.)='6190 E Slauson Ave']/parent::*</option><option>xpath=//mat-card-content/div[2]/div</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>